{
  "keys": {
    "fake": "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80",
    "private": "PRIVATE_KEY"
  },
  "rpcUrl": {
    "local": "http://127.0.0.1:8545/",
    "polygon": {
      "public": "PUBLIC_POLYGON_RPC_URL",
      "alchemy": "ALCHEMY_POLYGON_RPC_URL",
      "infura": "INFURA_POLYGON_RPC_URL"
    },
    "eth": {
      "public": "PUBLIC_ETH_RPC_URL",
      "alchemy": "ALCHEMY_ETH_RPC_URL",
      "infura": "INFURA_ETH_RPC_URL"
    },
    "optimism": {
      "public": "PUBLIC_OPTIMISM_RPC_URL",
      "alchemy": "ALCHEMY_OPTIMISM_RPC_URL",
      "infura": "INFURA_OPTIMISM_RPC_URL"
    },
    "arbitrum": {
      "public": "PUBLIC_ARBITRUM_RPC_URL",
      "alchemy": "ALCHEMY_ARBITRUM_RPC_URL",
      "infura": "INFURA_ARBITRUM_RPC_URL"
    }
  }
}
